image: atlassian/default-image:2

pipelines:
    branches:
        master:
            - step:
                name: "Deploying to production"
                deployment: production
                script:
                    - pipe: atlassian/ssh-run:0.3.1
                      variables:
                          SSH_USER: "$SSH_USER"
                          SERVER: "$SSH_HOST"
                          COMMAND: >-
                            cd /home/xander/admin;
                            git pull origin master;
                            npm ci;
                            npm run build;